matrix:
  include:
    - language: python
      python: 3.6
      script:
        - flake8 ./agents
    - language: go
      go: 1.16.5
      env:
        global:
          - GO111MODULE=on
      script:
        - scripts/lint.sh
